# 01_Sports_Management_System

./: LICENSE  README.md
Sports Management System/Sports Management System/: Program.cs  Sports Management System.csproj  appsettings.json
Sports Management System/Sports Management System/Controllers/: CompetitorController.cs  EventController.cs  GamesController.cs  HomeController.cs  RolesController.cs
Sports Management System/Sports Management System/Data/: ApplicationDbContext.cs
Sports Management System/Sports Management System/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240411110017_Add_Game_to_db.Designer.cs  20240411110017_Add_Game_to_db.cs  20240412103622_Add_Compititir_and_compititorGame_Table.Designer.cs  20240412103622_Add_Compititir_and_compititorGame_Table.cs  20240413121353_add_competitorGames_rlationship.Designer.cs  20240413121353_add_competitorGames_rlationship.cs  20240413124306_alter_competitor_Dob.Designer.cs  20240413124306_alter_competitor_Dob.cs  (+3 more)
Sports Management System/Sports Management System/Models/: Competitor.cs  CompetitorEvent.cs  CompetitorGame.cs  ErrorViewModel.cs  Event.cs  Game.cs
Sports Management System/Sports Management System/Properties/: launchSettings.json
Sports Management System/Sports Management System/Repository/: CompetitorEventsRepository.cs  CompetitorGamesRepository.cs  CompetitorsRepository.cs  EventsRepository.cs  GamesRepository.cs  Repository.cs  UnitOfWork.cs
Sports Management System/Sports Management System/Views/: _ViewImports.cshtml
(+30 files in other folders)
